# CrackHash

./: compose.yaml  pom.xml
manager/: Dockerfile  pom.xml
manager/src/main/java/com/nsu/manager/: ManagerApplication.java
manager/src/main/java/com/nsu/manager/api/: HashManagerController.java  WorkerManagerController.java
manager/src/main/java/com/nsu/manager/configuration/: AppConfig.java
manager/src/main/java/com/nsu/manager/dto/: HashCrackRequest.java  HashCrackStatusResponse.java  Task.java  WorkerResponse.java  WorkerTaskRequest.java
manager/src/main/java/com/nsu/manager/model/: Status.java  Worker.java
manager/src/main/java/com/nsu/manager/service/: TaskDispatcherService.java  TaskRegistryService.java  WorkerHealthChecker.java
manager/src/main/resources/: application.properties
manager/src/test/java/com/nsu/manager/: ManagerApplicationTests.java
src/main/java/com/nsu/crackhash/: CrackHashApplication.java
src/test/java/com/nsu/crackhash/: CrackHashApplicationTests.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/nsu/worker/: ServerInitializationListener.java  WorkerApplication.java
worker/src/main/java/com/nsu/worker/api/: HashWorkerController.java  WorkerHealthcheckController.java
worker/src/main/java/com/nsu/worker/configuration/: AppConfig.java
worker/src/main/java/com/nsu/worker/dto/: Task.java  WorkerResponse.java
worker/src/main/java/com/nsu/worker/model/: LazyWordGenerator.java
worker/src/main/java/com/nsu/worker/service/: BruteForceService.java  HeartbeatCheckService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/nsu/worker/: WorkerApplicationTests.java
